
# app settings
VITE_IS_FULLSCREEN="false"
VITE_IS_OPEN="true"
VITE_INITIAL_MESSAGE="Hello, how can I help you?"
VITE_API_URL="http://localhost:3000/api"

# theme settings
VITE_THEME_AI_AVATAR="https://github.com/shadcn.png"
VITE_THEME_USER_AVATAR="https://media.licdn.com/dms/image/v2/C4E03AQFVheYLEYZsrQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1644225420835?e=1741824000&v=beta&t=Xo9qxTAzNGJMyeO88W7p5tsj0QgdATDCdzCPPb7vj8c"

# Theme 1: Mint Breeze
# THEME_BACKGROUND="160 60% 96%"
# THEME_BACKGROUND_DARK="150 40% 18%"
# THEME_PRIMARY="155 70% 55%"
# THEME_PRIMARY_HOVER="160 75% 62%"
# THEME_PRIMARY_HOVER_DARK="150 65% 48%"
# THEME_AI_CHAT_BUBBLE="155 30% 94%"
# THEME_AI_CHAT_BUBBLE_DARK="160 50% 34%"
# THEME_USER_CHAT_BUBBLE="150 85% 86%"
# THEME_USER_CHAT_BUBBLE_DARK="160 60% 42%"
# THEME_TEXT="160 50% 12%"
# THEME_TEXT_DARK="155 30% 96%"
# THEME_BORDER="160 70% 89%"
# THEME_BORDER_DARK="155 75% 84%"
